browser=chrome
url=http://52.39.162.23/web/login

#Manager login
ManagerEmail=EventsCRM_Manager3@info.com
ManagerPassword=Ugh45wQ14

#user login
UserEmail=EventsCRM_User@info.com
UserPassword=opJu56KKL41